limit_req_zone $binary_remote_addr zone=limiter:10m rate=5r/s;

server {
  listen [::]:80;
  listen      80;
  server_name  <server_name>;

  # There are no sensitive data in response
  # so the BREACH is nonsense here
  gzip on;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_types application/json;
  gzip_proxied any;
  gzip_comp_level 4;

  location /v1 {
    limit_req zone=limiter burst=5 nodelay;
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }
}

